<html>
<head>
<style type='text/css'>
<!--
    body { background: #FFFFFF;
       color: black; }
    .head1{font: bold 24pt Helvetica, Arial, sans-serif;
      color: #000000;
      text-align: center;}
    .head2{font:  bold 20pt Helvetica, Arial, sans-serif;
      color: #000000;
      text-align: center;}
    .email{font: 14pt Courier, monospace;
         text-align: right;}
    .address_head {padding: 5px;
         font: bold 14pt Helvetica, Arial, sans-serif;
         background: #E78F47;
         color: #FFFFFF;
         margin: 10px 0px 0px 0px;
                   }
    .address_tag{font: bold 14pt Helvetica, Arial, sans-serif;
         background: #F2D5A8;
         color: #000000;
         margin: 0px 0px -5px 0px;
         padding: 10px;}
    .address_image {background: #F2D5A8;
         padding: 0px;
         color: #000000;
         margin: 10px 10px 2px 2px;
         float: right;
                 }
    .intrest_head{padding: 5px;
         background: #336699;
         font: bold 14pt Helvetica, Arial, sans-serif;
         color: #FFFFFF;
         margin: 5px 0px 0px 0px;}
    .interest {background: #B5CDE6;
         padding: 10px;
         color: #000000;
         margin: 0px 0px 10px 0px;
                }
    .head4{}
    .head5{}
    .head6{}
-->
</style>
<title>A title</title>
</head>
<body>
  <h1 class = 'head1' > NAME SURNAME</h1>
  <h2 class = 'head2'> Student in Bioinformatics BBK</h2>
  <p class= 'email'>  NAME@email.com</p>
  <h3 class = 'address_head'>Address <img height = '50%' align= 'right' src="file:///home/ayub/Documents/biocomputing_2/practical2/BRCA2.png" alt="image not located"/> </h3>
  <p class = 'address_tag'>Department of Biological Sciences
    <br>### College London
    <br>London
    <br>postcode
    <br>
    <br>
  </p>

  <h4 class= 'intrest_head'>Interests</h4>
  <p class = 'interest'>My research inerest is using machine learning to peredict
    protein structures from sequence. One of the tasks to be done is to find... </p>
  <h5> Links </h5>
  <ul>
    <li><a href="https://www.ebi.ac.uk/Tools/psa/emboss_needle/"> Alignment server</a></li>
    <li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastp&PAGE_TYPE=BlastSearch&LINK_LOC=blasthome"> Protein Blast</a></li>
    <li><a href="https://www.uniprot.org/"> Uniprot</a></li>
  </ul>
</body>
</html>
